<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Savior</title>
    <link rel="Stylesheet" href="styles.css"/>
</head>
<body>
    <section id="game-intro">
      <div class="start-info">
        <h1> 
          Earth savior 
        </h1>
        <p> Embark on an interstellar journey as the protector of Earth. In "Earth Savior," your cosmic quest is to shield our home planet from a relentless meteorite onslaught. Defend Earth against the meteorite mayhem in this epic spacefaring adventure. </p>
        <p> Maneuver your spacecraft's sight with arrow keys and unleash powerful lasers using the spacebar. </p>
        <p> Humanity's fate rests in your hands, Commander! </p></p>
        <button id="start-button">Start Game</button>
      </div>
      <video autoplay muted loop id="my-video">
        <source src="./images/space-video.mp4" type="video/mp4" alt="space-video-start">
      </video>
    </section>
    <section id="game-screen">
      <div id="collision"></div>
      <h2 id="new-level">Level up ++</h2>
      <div id="player-board">
        <p id="score-set">Score: <span id="score">0</span></p>
        <p id="lives-set">Lives: <span id="lives">3</span></p>
        <img id="spaceship" src="./images/painel base espacial.png" alt="Spaceship"/>
      </div>
      <audio id="shoot-sound" src="./musics/explosion-lazer_A_minor.wav" preload="auto"></audio>
      <audio id="audio-collide" src="./musics/final-explosion.wav" preload="auto"></audio>
      <audio id="background-music" src="./musics/bass-line-winning-bass_85bpm.wav" loop></audio>
      <audio id="crash" src="./musics/big-explosion_D_minor.wav"></audio>
      <audio id="over-music" src="./musics/halo-announcer-game-over_F_major.wav"></audio>
      <video autoplay muted loop id="game-screen-video">
        <source src="./images/game-screen-background.mp4" type="video/mp4" alt="space-video-game">
      </video>
    </section>
    <section id="game-over">
      <div id="over-info">
        <h1>Game Over</h1>
        <p> Despite your valiant efforts, Earth's last line of defense has fallen. Meteorites rain upon our home planet, causing devastation. The meteorite mayhem prevails, and humanity's hope dwindles. You fought gallantly, but in the end, it wasn't enough. The skies remain ablaze with celestial fury, serving as a solemn reminder of your unwavering commitment to Earth's survival.</p>
        <p> Though Earth's savior has fallen, the memory of your courage will endure through the cosmos. </p>
        <button id="restart-button">Restart</button>
      </div>
      <video autoplay muted loop id="over-video">
        <source src="./images/space-video.mp4" type="video/mp4">
      </video>
    </section>
    <section id="game-win">
      <div id="win-info">
        <h1>You saved the earth!!</h1>
        <p> Against all odds, you emerged as Earth's ultimate savior. Your unwavering determination and sharpshooting skills cleared the skies of menacing meteorites. The Earth is safe once more, bathed in celestial serenity. Your victory stands as a testament to humanity's indomitable spirit. The cosmos itself applauds your triumph. You have secured our home among the stars, and your name will forever be etched in the annals of spacefaring heroes. </p>
        <p> Congratulations, Earth's Cosmic Champion!</p>
        <button id="restart-win">Restart</button>
      </div>
      <audio id="win-music" src="./musics/congratulations-deep-voice-172193.mp3"></audio>
      <video autoplay muted loop id="win-video">
        <source src="./images/space-video.mp4" type="video/mp4" alt="space-video-end">
      </video>
    </section>
    <script src="game.js"></script>
    <script src="player.js"></script>
    <script src="enemies.js"></script>
    <script src="script.js"></script>
</body>
</html>
